GOOGLE_ID = "90347847466-7c8jdf3g670301bj6lahcudsh3bk26br.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://ecommerce:ecommerce123@cluster0.htaeqw9.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY ="AKIAT7QWQEOB3QBT2C63"
S3_SECRET_ACCESS_KEY ="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"
STRIPE_SK ="sk_test_51Nb0nYDO2Fz0KD0Lxi4TcWuRexHDh5ATDRM6p1U0XoC0bVa6yfyIoe0sapkWlRmqgQJQDoDMrlxet4r73MDs9RPS00CBqFfg0S"
STRIPE_PK="pk_test_51Nb0nYDO2Fz0KD0LBd2jd3BywmX6xyJdIGAQVuwa6V7F2VuN4UwTuKVbmegwrxnbOmc1Xlm9rvGCjU1B1VJgqTtP00YGCycqnm"
PUBLIC_URL = "http://localhost:3001"
SECRET="ee134916460ba90bdbcf11f7ebafc137"