GOOGLE_ID = "90347847466-7c8jdf3g670301bj6lahcudsh3bk26br.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://ecommerce:ecommerce123@cluster0.htaeqw9.mongodb.net/?retryWrites=true&w=majority"